{
    "name": "spatie/laravel-markdown",
    "description": "A highly configurable markdown renderer and Blade component for Laravel",
    "keywords": [
        "spatie",
        "laravel",
        "laravel-markdown"
    ],
    "homepage": "https://github.com/spatie/laravel-markdown",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/cache": "^8.49|^9.0|^10.0",
        "illuminate/contracts": "^8.37|^9.0|^10.0",
        "illuminate/support": "^8.49|^9.0|^10.0",
        "illuminate/view": "^8.49|^9.0|^10.0",
        "league/commonmark": "^2.2",
        "spatie/commonmark-shiki-highlighter": "^2.0",
        "spatie/laravel-package-tools": "^1.4.3"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3|^6.0",
        "orchestra/testbench": "^6.15|^7.0|^8.0",
        "pestphp/pest": "^1.22",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.23",
        "spatie/pest-plugin-snapshots": "^1.1",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\LaravelMarkdown\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\LaravelMarkdown\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "test-coverage": "XDEBUG_MODE=coverage vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\LaravelMarkdown\\MarkdownServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
